#DriverClass=com.mysql.jdbc.Driver
#jdbcURL=jdbc:mysql://localhost:3306/world
#user=root
#password=root

DriverClass=oracle.jdbc.driver.OracleDriver
jdbcURL=jdbc:oracle:thin:@10.1.108.42:1521:tmpdev
user=clmopr
password=clmoprs1129